AFOS Master Prompt Inputs - 20260223_171833

===== FIX CHECK: first 8 lines of app/dashboard/clients/page.tsx =====
"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";

type Client = {
  id: string;
  name: string;

===== PROJECT STRUCTURE: app router files =====
app/dashboard/clients/page.tsx
app/dashboard/payments/page.tsx
app/dashboard/page.tsx
app/layout.tsx
app/api/reminders/send/route.ts
app/page.tsx
app/login/page.tsx

===== package.json =====
{
  "name": "afos-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


===== ENV FILES (names only) =====
-rw-r--r--@ 1 stephaniebautista  staff  1040 Feb 22 22:15 .env

===== PRISMA =====
total 8
drwxr-xr-x@  4 stephaniebautista  staff  128 Feb 22 03:01 .
drwxr-xr-x@ 22 stephaniebautista  staff  704 Feb 23 17:18 ..
drwxr-xr-x@  4 stephaniebautista  staff  128 Feb 22 03:01 migrations
-rw-r--r--@  1 stephaniebautista  staff  615 Feb 22 22:14 schema.prisma

--- prisma/schema.prisma ---
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model Client {
  id         String   @id @default(cuid())
  name       String
  email      String   @unique
  monthlyFee Int
  status     String   @default("UNPAID") // "PAID" or "UNPAID"
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  payments   Payment[]
}

model Payment {
  id        String   @id @default(cuid())
  clientId  String
  client    Client   @relation(fields: [clientId], references: [id])
  amount    Int
  paidAt    DateTime @default(now())
}


===== app/layout.tsx =====
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

===== app/globals.css =====
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

===== app/page.tsx =====
import Link from "next/link";

export default function Home() {
  return (
    <main style={{ fontFamily: "Arial", padding: 40 }}>
      <h1 style={{ fontSize: 42 }}>AFOS Payment System</h1>

      <p style={{ fontSize: 18, marginTop: 10 }}>
        A simple system for accounting firms to track who paid and who didn’t.
      </p>

      <div style={{ marginTop: 30 }}>
        <h2>What this system will do:</h2>
        <ul>
          <li>Add clients</li>
          <li>Set monthly fee</li>
          <li>Track Paid / Unpaid</li>
          <li>Send payment reminders</li>
        </ul>
      </div>

      <div style={{ marginTop: 40 }}>
        <Link href="/login">
          <button style={{ padding: 12, borderRadius: 10, border: "1px solid #333" }}>
            Go to Login
          </button>
        </Link>
      </div>
    </main>
  );
}

===== app/dashboard/page.tsx =====
import Link from "next/link";

export default function DashboardPage() {
  return (
    <main style={{ fontFamily: "Arial", padding: 40 }}>
      <h1 style={{ fontSize: 42 }}>Dashboard</h1>

      <p style={{ fontSize: 18, marginTop: 10 }}>
        This is where we will track Paid / Unpaid clients.
      </p>

      <div style={{ marginTop: 30, display: "flex", gap: 12 }}>
        <Link href="/dashboard/clients">
          <button style={{ padding: 12, borderRadius: 10, border: "1px solid #333" }}>
            Clients
          </button>
        </Link>

        <Link href="/dashboard/payments">
          <button style={{ padding: 12, borderRadius: 10, border: "1px solid #333" }}>
            Payments
          </button>
        </Link>
      </div>

      <div style={{ marginTop: 40 }}>
        <Link href="/">
          <button style={{ padding: 12, borderRadius: 10, border: "1px solid #333" }}>
            Back to Home
          </button>
        </Link>
      </div>
    </main>
  );
}

===== app/dashboard/clients/page.tsx (first 260 lines) =====
"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";

type Client = {
  id: string;
  name: string;
  email?: string;
  monthlyFee: number;
  status: "PAID" | "UNPAID";
};

type Payment = {
  id: string;
  clientId: string;
  clientName: string;
  amount: number;
  date: string; // YYYY-MM-DD
};

const CLIENTS_KEY = "afos_clients_v1";
const PAYMENTS_KEY = "afos_payments_v1";

function todayISO() {
  return new Date().toISOString().slice(0, 10);
}

function genId() {
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const c: any = typeof crypto !== "undefined" ? crypto : null;
  if (c?.randomUUID) return c.randomUUID();
  return `${Date.now()}_${Math.random().toString(16).slice(2)}`;
}

function loadClients(defaultClients: Client[]) {
  try {
    const raw = localStorage.getItem(CLIENTS_KEY);
    if (!raw) return defaultClients;
    const parsed = JSON.parse(raw) as Client[];
    return Array.isArray(parsed) ? parsed : defaultClients;
  } catch {
    return defaultClients;
  }
}

function saveClients(clients: Client[]) {
  try {
    localStorage.setItem(CLIENTS_KEY, JSON.stringify(clients));
  } catch {
    // ignore
  }
}

function appendPayment(c: Client) {
  const p: Payment = {
    id: genId(),
    clientId: c.id,
    clientName: c.name,
    amount: c.monthlyFee,
    date: todayISO(),
  };

  try {
    const raw = localStorage.getItem(PAYMENTS_KEY);
    const arr = raw ? (JSON.parse(raw) as Payment[]) : [];
    const safeArr = Array.isArray(arr) ? arr : [];
    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p, ...safeArr]));
  } catch {
    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p]));
  }

  window.dispatchEvent(new Event("afos_payments_updated"));
}

function buildReminderMessage(c: Client) {
  const d = todayISO();
  return `Hi ${c.name},

Just a quick reminder that your monthly payment of ₱ ${Number(c.monthlyFee).toLocaleString()} is still marked as UNPAID as of ${d}.

If you’ve already paid, please ignore this message and let us know so we can update our records.

Thank you!`;
}

async function copyText(text: string) {
  try {
    await navigator.clipboard.writeText(text);
    alert("Copied!");
  } catch {
    try {
      const ta = document.createElement("textarea");
      ta.value = text;
      document.body.appendChild(ta);
      ta.select();
      document.execCommand("copy");
      document.body.removeChild(ta);
      alert("Copied!");
    } catch {
      alert("Copy failed.");
    }
  }
}

export default function ClientsPage() {
  const defaultClients: Client[] = [
    { id: "a", name: "Client A", email: "", monthlyFee: 5000, status: "UNPAID" },
    { id: "b", name: "Client B", email: "", monthlyFee: 8000, status: "PAID" },
    { id: "c", name: "Client C", email: "", monthlyFee: 6500, status: "UNPAID" },
  ];

  const [clients, setClients] = useState<Client[]>([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [fee, setFee] = useState("");

  const [q, setQ] = useState("");
  const [filter, setFilter] = useState<"ALL" | "PAID" | "UNPAID">("ALL");
  const [sort, setSort] = useState<"NAME" | "FEE_DESC" | "FEE_ASC">("NAME");

  useEffect(() => {
    const loaded = loadClients(defaultClients).map((c) => ({ ...c, email: c.email ?? "" }));
    setClients(loaded);
    saveClients(loaded);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (clients.length > 0) saveClients(clients);
  }, [clients]);

  const totals = useMemo(() => {
    const total = clients.reduce((s, c) => s + (Number(c.monthlyFee) || 0), 0);
    const paid = clients.filter((c) => c.status === "PAID").reduce((s, c) => s + (Number(c.monthlyFee) || 0), 0);
    const unpaid = total - paid;
    return { total, paid, unpaid };
  }, [clients]);

  const filteredClients = useMemo(() => {
    const query = q.trim().toLowerCase();

    let arr = clients;

    if (filter !== "ALL") {
      arr = arr.filter((c) => c.status === filter);
    }

    if (query) {
      arr = arr.filter((c) => {
        const hay = `${c.name} ${c.email ?? ""}`.toLowerCase();
        return hay.includes(query);
      });
    }

    const sorted = [...arr].sort((a, b) => {
      if (sort === "NAME") return a.name.localeCompare(b.name);
      if (sort === "FEE_DESC") return (b.monthlyFee || 0) - (a.monthlyFee || 0);
      return (a.monthlyFee || 0) - (b.monthlyFee || 0);
    });

    return sorted;
  }, [clients, q, filter, sort]);

  const unpaidClients = useMemo(() => clients.filter((c) => c.status === "UNPAID"), [clients]);

  function addClient() {
    const monthlyFee = Number(fee);
    if (!name.trim()) return alert("Enter client name.");
    if (!Number.isFinite(monthlyFee) || monthlyFee <= 0) return alert("Enter valid fee.");

    const c: Client = {
      id: genId(),
      name: name.trim(),
      email: email.trim(),
      monthlyFee,
      status: "UNPAID",
    };

    setClients((prev) => {
      const next = [c, ...prev];
      saveClients(next);
      return next;
    });

    setName("");
    setEmail("");
    setFee("");
  }

  function removeClient(id: string) {
    setClients((prev) => {
      const next = prev.filter((c) => c.id !== id);
      saveClients(next);
      return next;
    });
  }

  function markPaid(id: string) {
    setClients((prev) => {
      const next = prev.map((c) => {
        if (c.id !== id) return c;
        if (c.status === "PAID") return c; // already paid
        const paidClient = { ...c, status: "PAID" as const };
        appendPayment(paidClient);
        return paidClient;
      });
      saveClients(next);
      return next;
    });
  }

  function markUnpaid(id: string) {
    setClients((prev) => {
      const next = prev.map((c) => (c.id === id ? { ...c, status: "UNPAID" } : c));
      saveClients(next);
      return next;
    });
  }

  function updateEmail(id: string, nextEmail: string) {
    setClients((prev) => {
      const next = prev.map((c) => (c.id === id ? { ...c, email: nextEmail } : c));
      saveClients(next);
      return next;
    });
  }

  function mailtoLink(c: Client) {
    const subject = encodeURIComponent("Payment reminder");
    const body = encodeURIComponent(buildReminderMessage(c));
    const to = encodeURIComponent((c.email || "").trim());
    return `mailto:${to}?subject=${subject}&body=${body}`;
  }

  async function copyAllReminders() {
    if (unpaidClients.length === 0) return alert("No unpaid clients.");
    const text = unpaidClients.map((c) => `--- ${c.name} ---\n${buildReminderMessage(c)}\n`).join("\n");
    await copyText(text);
  }

  return (
    <div className="stack">
      <div className="card card-pad">
        <div className="row">
          <div>
            <h1 className="h1">Clients</h1>
            <div className="sub">
              Use <b>Record payment</b> to safely mark PAID (it also writes to Payments history).
            </div>
          </div>
          <Link className="btn" href="/dashboard">
            Back
          </Link>
        </div>
      </div>

      <div className="grid-3">
        <div className="card card-pad">
          <div className="kpi-label">Total</div>

===== app/dashboard/payments/page.tsx (first 260 lines) =====
"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";

type Payment = {
  id: string;
  clientId: string;
  clientName: string;
  amount: number;
  date: string; // YYYY-MM-DD
};

const PAYMENTS_KEY = "afos_payments_v1";

function genId() {
  // best unique id available in browser
  // (crypto.randomUUID exists in modern browsers)
  // fallback if not available
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const c: any = typeof crypto !== "undefined" ? crypto : null;
  if (c?.randomUUID) return c.randomUUID();
  return `${Date.now()}_${Math.random().toString(16).slice(2)}`;
}

function loadPaymentsAndFix(): Payment[] {
  let arr: Payment[] = [];
  try {
    const raw = localStorage.getItem(PAYMENTS_KEY);
    const parsed = raw ? (JSON.parse(raw) as Payment[]) : [];
    arr = Array.isArray(parsed) ? parsed : [];
  } catch {
    arr = [];
  }

  // Fix duplicates (and missing ids) so React keys are always unique
  const seen = new Set<string>();
  let changed = false;

  const fixed = arr.map((p) => {
    const id = (p?.id ?? "").toString();
    if (!id || seen.has(id)) {
      changed = true;
      const newId = genId();
      seen.add(newId);
      return { ...p, id: newId };
    }
    seen.add(id);
    return p;
  });

  if (changed) {
    try {
      localStorage.setItem(PAYMENTS_KEY, JSON.stringify(fixed));
    } catch {
      // ignore
    }
  }

  return fixed;
}

export default function PaymentsPage() {
  const [payments, setPayments] = useState<Payment[]>([]);

  function refresh() {
    setPayments(loadPaymentsAndFix());
  }

  useEffect(() => {
    refresh();

    const onUpdate = () => refresh();
    const onVisible = () => {
      if (!document.hidden) refresh();
    };

    window.addEventListener("afos_payments_updated", onUpdate as EventListener);
    window.addEventListener("focus", onUpdate);
    document.addEventListener("visibilitychange", onVisible);

    return () => {
      window.removeEventListener("afos_payments_updated", onUpdate as EventListener);
      window.removeEventListener("focus", onUpdate);
      document.removeEventListener("visibilitychange", onVisible);
    };
  }, []);

  const total = useMemo(() => payments.reduce((s, p) => s + (Number(p.amount) || 0), 0), [payments]);

  const sorted = useMemo(() => {
    return [...payments].sort((a, b) => (b.date || "").localeCompare(a.date || ""));
  }, [payments]);

  return (
    <div style={{ padding: 24, maxWidth: 980, margin: "0 auto" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12 }}>
        <div>
          <h1 style={{ fontSize: 28, fontWeight: 800, margin: 0 }}>Payments</h1>
          <div style={{ opacity: 0.7, marginTop: 6 }}>This page auto-fixes duplicate payment IDs.</div>
        </div>

        <div style={{ display: "flex", gap: 10 }}>
          <button
            type="button"
            onClick={refresh}
            style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd", background: "#fff" }}
          >
            Refresh
          </button>

          <Link href="/dashboard" style={{ textDecoration: "none" }}>
            <span style={{ padding: "8px 10px", borderRadius: 8, border: "1px solid #ddd" }}>Back</span>
          </Link>
        </div>
      </div>

      <div style={{ marginTop: 18, padding: 16, border: "1px solid #eee", borderRadius: 12 }}>
        <div style={{ fontSize: 14, opacity: 0.7 }}>Total collected</div>
        <div style={{ fontSize: 28, fontWeight: 800 }}>₱ {total.toLocaleString()}</div>
      </div>

      <div style={{ marginTop: 18, padding: 16, border: "1px solid #eee", borderRadius: 12 }}>
        <h2 style={{ fontSize: 18, margin: 0, marginBottom: 12 }}>History</h2>

        {sorted.length === 0 ? (
          <div style={{ opacity: 0.7 }}>No payments yet.</div>
        ) : (
          <div style={{ display: "grid", gap: 10 }}>
            {sorted.map((p) => (
              <div
                key={p.id}
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  gap: 10,
                  padding: 12,
                  border: "1px solid #eee",
                  borderRadius: 12,
                }}
              >
                <div>
                  <div style={{ fontWeight: 800 }}>{p.clientName}</div>
                  <div style={{ opacity: 0.7, fontSize: 13 }}>{p.date}</div>
                </div>
                <div style={{ fontWeight: 800 }}>₱ {Number(p.amount).toLocaleString()}</div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

===== STORAGE KEYS + localStorage usage =====
app/dashboard/clients/page.tsx.bak.1771837601:22:const CLIENTS_KEY = "afos_clients_v1";
app/dashboard/clients/page.tsx.bak.1771837601:23:const PAYMENTS_KEY = "afos_payments_v1";
app/dashboard/clients/page.tsx.bak.1771837601:31:    const raw = localStorage.getItem(CLIENTS_KEY);
app/dashboard/clients/page.tsx.bak.1771837601:42:    localStorage.setItem(CLIENTS_KEY, JSON.stringify(clients));
app/dashboard/clients/page.tsx.bak.1771837601:58:    const raw = localStorage.getItem(PAYMENTS_KEY);
app/dashboard/clients/page.tsx.bak.1771837601:61:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p, ...safeArr]));
app/dashboard/clients/page.tsx.bak.1771837601:63:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p]));
app/dashboard/clients/page.tsx.bak.1771837601:66:  window.dispatchEvent(new Event("afos_payments_updated"));
app/dashboard/clients/page.tsx.bak.20260223_171833:23:const CLIENTS_KEY = "afos_clients_v1";
app/dashboard/clients/page.tsx.bak.20260223_171833:24:const PAYMENTS_KEY = "afos_payments_v1";
app/dashboard/clients/page.tsx.bak.20260223_171833:39:    const raw = localStorage.getItem(CLIENTS_KEY);
app/dashboard/clients/page.tsx.bak.20260223_171833:50:    localStorage.setItem(CLIENTS_KEY, JSON.stringify(clients));
app/dashboard/clients/page.tsx.bak.20260223_171833:66:    const raw = localStorage.getItem(PAYMENTS_KEY);
app/dashboard/clients/page.tsx.bak.20260223_171833:69:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p, ...safeArr]));
app/dashboard/clients/page.tsx.bak.20260223_171833:71:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p]));
app/dashboard/clients/page.tsx.bak.20260223_171833:74:  window.dispatchEvent(new Event("afos_payments_updated"));
app/dashboard/clients/page.tsx:22:const CLIENTS_KEY = "afos_clients_v1";
app/dashboard/clients/page.tsx:23:const PAYMENTS_KEY = "afos_payments_v1";
app/dashboard/clients/page.tsx:38:    const raw = localStorage.getItem(CLIENTS_KEY);
app/dashboard/clients/page.tsx:49:    localStorage.setItem(CLIENTS_KEY, JSON.stringify(clients));
app/dashboard/clients/page.tsx:65:    const raw = localStorage.getItem(PAYMENTS_KEY);
app/dashboard/clients/page.tsx:68:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p, ...safeArr]));
app/dashboard/clients/page.tsx:70:    localStorage.setItem(PAYMENTS_KEY, JSON.stringify([p]));
app/dashboard/clients/page.tsx:73:  window.dispatchEvent(new Event("afos_payments_updated"));
app/dashboard/payments/page.tsx:14:const PAYMENTS_KEY = "afos_payments_v1";
app/dashboard/payments/page.tsx:29:    const raw = localStorage.getItem(PAYMENTS_KEY);
app/dashboard/payments/page.tsx:54:      localStorage.setItem(PAYMENTS_KEY, JSON.stringify(fixed));
app/dashboard/payments/page.tsx:78:    window.addEventListener("afos_payments_updated", onUpdate as EventListener);
app/dashboard/payments/page.tsx:83:      window.removeEventListener("afos_payments_updated", onUpdate as EventListener);

===== ROUTES / LINKS =====
app/dashboard/clients/page.tsx.bak.1771837601:195:        <Link href="/dashboard" style={{ textDecoration: "none" }}>
app/dashboard/clients/page.tsx.bak.1771837601:259:                    href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/clients/page.tsx.bak.20260223_171833:253:          <Link className="btn" href="/dashboard">
app/dashboard/clients/page.tsx.bak.20260223_171833:320:                        href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/clients/page.tsx:252:          <Link className="btn" href="/dashboard">
app/dashboard/clients/page.tsx:319:                        href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/payments/page.tsx:112:          <Link href="/dashboard" style={{ textDecoration: "none" }}>
app/dashboard/page.tsx:13:        <Link href="/dashboard/clients">
app/dashboard/page.tsx:19:        <Link href="/dashboard/payments">
app/dashboard/page.tsx:27:        <Link href="/">
app/page.tsx:23:        <Link href="/login">
app/login/page.tsx:22:        <Link href="/dashboard">

===== REMINDERS / EMAIL =====
app/dashboard/clients/page.tsx.bak.1771837601:9:  email?: string;
app/dashboard/clients/page.tsx.bak.1771837601:69:function buildReminderMessage(c: Client) {
app/dashboard/clients/page.tsx.bak.1771837601:71:  return `Hi ${c.name},\n\nJust a quick reminder that your monthly payment of ₱ ${Number(
app/dashboard/clients/page.tsx.bak.1771837601:97:    { id: "a", name: "Client A", email: "", monthlyFee: 5000, status: "UNPAID" },
app/dashboard/clients/page.tsx.bak.1771837601:98:    { id: "b", name: "Client B", email: "", monthlyFee: 8000, status: "PAID" },
app/dashboard/clients/page.tsx.bak.1771837601:99:    { id: "c", name: "Client C", email: "", monthlyFee: 6500, status: "UNPAID" },
app/dashboard/clients/page.tsx.bak.1771837601:104:  const [email, setEmail] = useState("");
app/dashboard/clients/page.tsx.bak.1771837601:109:    const normalized = loaded.map((c) => ({ ...c, email: c.email ?? "" }));
app/dashboard/clients/page.tsx.bak.1771837601:154:    const c: Client = { id: `${Date.now()}_${Math.random().toString(16).slice(2)}`, name: name.trim(), email: email.trim(), monthlyFee, status: "UNPAID" };
app/dashboard/clients/page.tsx.bak.1771837601:163:    setEmail("");
app/dashboard/clients/page.tsx.bak.1771837601:167:  function updateEmail(id: string, nextEmail: string) {
app/dashboard/clients/page.tsx.bak.1771837601:169:      const next = prev.map((c) => (c.id === id ? { ...c, email: nextEmail } : c));
app/dashboard/clients/page.tsx.bak.1771837601:175:  function mailtoLink(c: Client) {
app/dashboard/clients/page.tsx.bak.1771837601:176:    const subject = encodeURIComponent("Payment reminder");
app/dashboard/clients/page.tsx.bak.1771837601:177:    const body = encodeURIComponent(buildReminderMessage(c));
app/dashboard/clients/page.tsx.bak.1771837601:178:    const to = encodeURIComponent((c.email || "").trim());
app/dashboard/clients/page.tsx.bak.1771837601:179:    return `mailto:${to}?subject=${subject}&body=${body}`;
app/dashboard/clients/page.tsx.bak.1771837601:182:  async function copyAllReminders() {
app/dashboard/clients/page.tsx.bak.1771837601:184:    const text = unpaidClients.map((c) => `--- ${c.name} ---\n${buildReminderMessage(c)}\n`).join("\n");
app/dashboard/clients/page.tsx.bak.1771837601:219:          <input placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} style={{ padding: 10, borderRadius: 10, border: "1px solid #ddd" }} />
app/dashboard/clients/page.tsx.bak.1771837601:229:          <h2 style={{ fontSize: 18, margin: 0 }}>Reminders (UNPAID only)</h2>
app/dashboard/clients/page.tsx.bak.1771837601:230:          <button type="button" onClick={copyAllReminders} style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd", background: "#fff" }}>
app/dashboard/clients/page.tsx.bak.1771837601:231:            Copy all reminders
app/dashboard/clients/page.tsx.bak.1771837601:248:                    placeholder="Email (optional)"
app/dashboard/clients/page.tsx.bak.1771837601:249:                    value={c.email || ""}
app/dashboard/clients/page.tsx.bak.1771837601:250:                    onChange={(e) => updateEmail(c.id, e.target.value)}
app/dashboard/clients/page.tsx.bak.1771837601:254:                  <button type="button" onClick={() => copyText(buildReminderMessage(c))} style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd", background: "#fff" }}>
app/dashboard/clients/page.tsx.bak.1771837601:255:                    Copy reminder
app/dashboard/clients/page.tsx.bak.1771837601:259:                    href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/clients/page.tsx.bak.1771837601:261:                      if (!c.email?.trim()) {
app/dashboard/clients/page.tsx.bak.1771837601:263:                        alert("Add an email first. Or use Copy reminder.");
app/dashboard/clients/page.tsx.bak.1771837601:268:                    Email reminder
app/dashboard/clients/page.tsx.bak.1771837601:273:                  {buildReminderMessage(c)}
app/dashboard/clients/page.tsx.bak.1771837601:293:                    ₱ {c.monthlyFee.toLocaleString()} / month {c.email?.trim() ? `• ${c.email}` : ""}
app/dashboard/clients/page.tsx.bak.20260223_171833:10:  email?: string;
app/dashboard/clients/page.tsx.bak.20260223_171833:77:function buildReminderMessage(c: Client) {
app/dashboard/clients/page.tsx.bak.20260223_171833:81:Just a quick reminder that your monthly payment of ₱ ${Number(c.monthlyFee).toLocaleString()} is still marked as UNPAID as of ${d}.
app/dashboard/clients/page.tsx.bak.20260223_171833:109:    { id: "a", name: "Client A", email: "", monthlyFee: 5000, status: "UNPAID" },
app/dashboard/clients/page.tsx.bak.20260223_171833:110:    { id: "b", name: "Client B", email: "", monthlyFee: 8000, status: "PAID" },
app/dashboard/clients/page.tsx.bak.20260223_171833:111:    { id: "c", name: "Client C", email: "", monthlyFee: 6500, status: "UNPAID" },
app/dashboard/clients/page.tsx.bak.20260223_171833:116:  const [email, setEmail] = useState("");
app/dashboard/clients/page.tsx.bak.20260223_171833:124:    const loaded = loadClients(defaultClients).map((c) => ({ ...c, email: c.email ?? "" }));
app/dashboard/clients/page.tsx.bak.20260223_171833:152:        const hay = `${c.name} ${c.email ?? ""}`.toLowerCase();
app/dashboard/clients/page.tsx.bak.20260223_171833:176:      email: email.trim(),
app/dashboard/clients/page.tsx.bak.20260223_171833:188:    setEmail("");
app/dashboard/clients/page.tsx.bak.20260223_171833:222:  function updateEmail(id: string, nextEmail: string) {
app/dashboard/clients/page.tsx.bak.20260223_171833:224:      const next = prev.map((c) => (c.id === id ? { ...c, email: nextEmail } : c));
app/dashboard/clients/page.tsx.bak.20260223_171833:230:  function mailtoLink(c: Client) {
app/dashboard/clients/page.tsx.bak.20260223_171833:231:    const subject = encodeURIComponent("Payment reminder");
app/dashboard/clients/page.tsx.bak.20260223_171833:232:    const body = encodeURIComponent(buildReminderMessage(c));
app/dashboard/clients/page.tsx.bak.20260223_171833:233:    const to = encodeURIComponent((c.email || "").trim());
app/dashboard/clients/page.tsx.bak.20260223_171833:234:    return `mailto:${to}?subject=${subject}&body=${body}`;
app/dashboard/clients/page.tsx.bak.20260223_171833:237:  async function copyAllReminders() {
app/dashboard/clients/page.tsx.bak.20260223_171833:239:    const text = unpaidClients.map((c) => `--- ${c.name} ---\n${buildReminderMessage(c)}\n`).join("\n");
app/dashboard/clients/page.tsx.bak.20260223_171833:278:          <input className="input" placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} />
app/dashboard/clients/page.tsx.bak.20260223_171833:289:            <div className="h2">Reminders (UNPAID only)</div>
app/dashboard/clients/page.tsx.bak.20260223_171833:290:            <div className="sub">Copy or email reminders quickly.</div>
app/dashboard/clients/page.tsx.bak.20260223_171833:292:          <button className="btn" type="button" onClick={copyAllReminders} disabled={unpaidClients.length === 0} style={{ opacity: unpaidClients.length === 0 ? 0.55 : 1 }}>
app/dashboard/clients/page.tsx.bak.20260223_171833:293:            Copy all reminders
app/dashboard/clients/page.tsx.bak.20260223_171833:314:                      <input className="input" placeholder="Email (optional)" value={c.email || ""} onChange={(e) => updateEmail(c.id, e.target.value)} style={{ maxWidth: 360 }} />
app/dashboard/clients/page.tsx.bak.20260223_171833:315:                      <button className="btn" type="button" onClick={() => copyText(buildReminderMessage(c))}>
app/dashboard/clients/page.tsx.bak.20260223_171833:316:                        Copy reminder
app/dashboard/clients/page.tsx.bak.20260223_171833:320:                        href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/clients/page.tsx.bak.20260223_171833:322:                          if (!c.email?.trim()) {
app/dashboard/clients/page.tsx.bak.20260223_171833:324:                            alert("Add an email first. Or use Copy reminder.");
app/dashboard/clients/page.tsx.bak.20260223_171833:328:                        Email reminder
app/dashboard/clients/page.tsx.bak.20260223_171833:333:                      {buildReminderMessage(c)}
app/dashboard/clients/page.tsx.bak.20260223_171833:351:            <input className="input" placeholder="Search name/email…" value={q} onChange={(e) => setQ(e.target.value)} style={{ width: 260 }} />
app/dashboard/clients/page.tsx.bak.20260223_171833:377:                        ₱ {Number(c.monthlyFee).toLocaleString()} / month {c.email?.trim() ? `• ${c.email}` : ""}
app/dashboard/clients/page.tsx:9:  email?: string;
app/dashboard/clients/page.tsx:76:function buildReminderMessage(c: Client) {
app/dashboard/clients/page.tsx:80:Just a quick reminder that your monthly payment of ₱ ${Number(c.monthlyFee).toLocaleString()} is still marked as UNPAID as of ${d}.
app/dashboard/clients/page.tsx:108:    { id: "a", name: "Client A", email: "", monthlyFee: 5000, status: "UNPAID" },
app/dashboard/clients/page.tsx:109:    { id: "b", name: "Client B", email: "", monthlyFee: 8000, status: "PAID" },
app/dashboard/clients/page.tsx:110:    { id: "c", name: "Client C", email: "", monthlyFee: 6500, status: "UNPAID" },
app/dashboard/clients/page.tsx:115:  const [email, setEmail] = useState("");
app/dashboard/clients/page.tsx:123:    const loaded = loadClients(defaultClients).map((c) => ({ ...c, email: c.email ?? "" }));
app/dashboard/clients/page.tsx:151:        const hay = `${c.name} ${c.email ?? ""}`.toLowerCase();
app/dashboard/clients/page.tsx:175:      email: email.trim(),
app/dashboard/clients/page.tsx:187:    setEmail("");
app/dashboard/clients/page.tsx:221:  function updateEmail(id: string, nextEmail: string) {
app/dashboard/clients/page.tsx:223:      const next = prev.map((c) => (c.id === id ? { ...c, email: nextEmail } : c));
app/dashboard/clients/page.tsx:229:  function mailtoLink(c: Client) {
app/dashboard/clients/page.tsx:230:    const subject = encodeURIComponent("Payment reminder");
app/dashboard/clients/page.tsx:231:    const body = encodeURIComponent(buildReminderMessage(c));
app/dashboard/clients/page.tsx:232:    const to = encodeURIComponent((c.email || "").trim());
app/dashboard/clients/page.tsx:233:    return `mailto:${to}?subject=${subject}&body=${body}`;
app/dashboard/clients/page.tsx:236:  async function copyAllReminders() {
app/dashboard/clients/page.tsx:238:    const text = unpaidClients.map((c) => `--- ${c.name} ---\n${buildReminderMessage(c)}\n`).join("\n");
app/dashboard/clients/page.tsx:277:          <input className="input" placeholder="Email (optional)" value={email} onChange={(e) => setEmail(e.target.value)} />
app/dashboard/clients/page.tsx:288:            <div className="h2">Reminders (UNPAID only)</div>
app/dashboard/clients/page.tsx:289:            <div className="sub">Copy or email reminders quickly.</div>
app/dashboard/clients/page.tsx:291:          <button className="btn" type="button" onClick={copyAllReminders} disabled={unpaidClients.length === 0} style={{ opacity: unpaidClients.length === 0 ? 0.55 : 1 }}>
app/dashboard/clients/page.tsx:292:            Copy all reminders
app/dashboard/clients/page.tsx:313:                      <input className="input" placeholder="Email (optional)" value={c.email || ""} onChange={(e) => updateEmail(c.id, e.target.value)} style={{ maxWidth: 360 }} />
app/dashboard/clients/page.tsx:314:                      <button className="btn" type="button" onClick={() => copyText(buildReminderMessage(c))}>
app/dashboard/clients/page.tsx:315:                        Copy reminder
app/dashboard/clients/page.tsx:319:                        href={c.email?.trim() ? mailtoLink(c) : undefined}
app/dashboard/clients/page.tsx:321:                          if (!c.email?.trim()) {
app/dashboard/clients/page.tsx:323:                            alert("Add an email first. Or use Copy reminder.");
app/dashboard/clients/page.tsx:327:                        Email reminder
app/dashboard/clients/page.tsx:332:                      {buildReminderMessage(c)}
app/dashboard/clients/page.tsx:350:            <input className="input" placeholder="Search name/email…" value={q} onChange={(e) => setQ(e.target.value)} style={{ width: 260 }} />
app/dashboard/clients/page.tsx:376:                        ₱ {Number(c.monthlyFee).toLocaleString()} / month {c.email?.trim() ? `• ${c.email}` : ""}
app/api/reminders/send/route.ts:2:import nodemailer from "nodemailer";
app/api/reminders/send/route.ts:11:Just a quick reminder that your monthly payment of ₱ ${amount.toLocaleString()} is still marked as UNPAID as of ${d}.
app/api/reminders/send/route.ts:20:  if (auth !== `Bearer ${process.env.REMINDERS_SECRET}`) {
app/api/reminders/send/route.ts:34:  const transporter = nodemailer.createTransport({
app/api/reminders/send/route.ts:43:    select: { name: true, email: true, monthlyFee: true },
app/api/reminders/send/route.ts:51:      to: c.email,
app/api/reminders/send/route.ts:52:      subject: "Payment reminder",
app/page.tsx:18:          <li>Send payment reminders</li>
app/login/page.tsx:13:          placeholder="Email"
prisma/schema.prisma:13:  email      String   @unique

===== API ROUTES =====
app/api/reminders/send/route.ts

